.varieties{
    width: 100%;
    height: 10vh;
}
.varieties > div:nth-child(1){
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
    // border: 1px solid gray;
}

.varieties > div:nth-child(2){
    width: 4%;
    margin: auto;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-top: 3px solid black;
}

.card1-one{
    width: 95%;
    margin: auto;
    height: 80vh;
    display: flex;
    gap: 30px;
    // border: 1px solid gray;
}
.card1-left{
    width: 50%;
    height: 100%;
    position: relative;
    // border: 1px solid red;
}
.card1-left > img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.card1-left > div{
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    background: #543a72;
    opacity: 0.9;
    // border: 1px solid red;
}
.opacity{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.opacity > div{
    width: 90%;
    height: 80%;
    margin: auto;
    padding: 20px;
    // border: 1px solid red;
}
.opacity > div > div:nth-child(1){
    height: 24%;
    color: white;
    font-size: 17px;
    font-weight: bold;
    // border: 1px solid red;
}
.opacity > div > div:nth-child(2){
    height: 24%;
    color: white;
    font-size: small;
    // border: 1px solid red;
}
.opacity > div > div:nth-child(3){
    // height: 24%;
    margin-top: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid white;
}
.opacity > div > div:nth-child(4)>button{
    height: 24%;
    width: 85px;
    height: 40px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    margin-top: 20px;
    font-weight: bold;
    border-radius: 10px;
}

.card1-right{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    border-radius: 20px;
}

.card1-right > div{
    // border: 1px solid red;
    border-radius: 20px;
}
.card1-right > div {
    width: 100%;
    height: 275px;
}
.card1-right > div > img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card1-right > div:nth-child(1){
    // border: 1px solid red;
    position: relative;
}
.card1-right > div:nth-child(2){
    // border: 1px solid red;
    position: relative;
}
.card1-right > div:nth-child(3){
    // border: 1px solid red;
    position: relative;
}
.card1-right > div:nth-child(4){
    // border: 1px solid red;
    position: relative;
}

.opacity1{
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    opacity: 0.5;
    background: #eedacd;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.opacity1 > div{
    width: 90%;
    height: 80%;
    margin: auto;
    padding: 10px;
    // border: 1px solid red;
}
.opacity1 > div > div:nth-child(1){
    height: 24%;
    color: black;
    font-size: 10px;
    font-weight: bold;
    // border: 1px solid red;
}
.opacity1 > div > div:nth-child(2){
    height: 24%;
    color: black;
    font-size: 8px;
    // border: 1px solid red;
}
.opacity1 > div > div:nth-child(3){
    // height: 24%;
    margin-top: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid black;
}
.opacity1 > div > div:nth-child(4)>button{
    height: 24%;
    width: 85px;
    height: 30px;
    background-color: transparent;
    border: 1px solid black;
    color: black;
    margin-top: 10px;
    font-weight: bold;
    border-radius: 10px;
}




.opacity3{
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    opacity: 0.5;
    background: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.opacity3 > div{
    width: 90%;
    height: 80%;
    margin: auto;
    padding: 10px;
    // border: 1px solid red;
}
.opacity3 > div > div:nth-child(1){
    height: 24%;
    color: white;
    font-size: 10px;
    font-weight: bold;
    // border: 1px solid red;
}
.opacity3 > div > div:nth-child(2){
    height: 24%;
    color: white;
    font-size: 8px;
    // border: 1px solid red;
}
.opacity3 > div > div:nth-child(3){
    // height: 24%;
    margin-top: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid white;
}
.opacity3 > div > div:nth-child(4)>button{
    height: 24%;
    width: 85px;
    height: 30px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    margin-top: 10px;
    font-weight: bold;
    border-radius: 10px;
}

.card2{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.text1, .text2, .text3 {
    // border: 1px solid red;
    padding: 20px;
}

.text1 > div:nth-child(1){
    font-weight: bolder;
    font-size: 15px;
}
.text1 > div:nth-child(2){
    font-size: small;
}
.text2 > div:nth-child(1){
    font-weight: bolder;
    font-size: 15px;
}
.text2 > div:nth-child(2){
    font-size: small;
}
.text3 > div:nth-child(1){
    font-weight: bolder;
    font-size: 15px;
}
.text3 > div:nth-child(2){
    font-size: small;
}

.pan{
    width: 100%;
    height: 60vh;
    margin: auto;
    background-size: 100% 100%;
    background-image: url("../Assets/pan.svg");
    display: flex;
    // grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap:90px;
}

.card3{
    width: 95%;
    // margin-bottom: 5%;
}

.pan > div {
    // width: 50%;
    width: 300px;
    height: 250px;
    // border: 1px solid red;
}

.pan > div:nth-child(1){
    text-align: center;
    color: white;
    >img{
        width: 100px;
        margin-top: 15%;
        border-radius: 50%;
    }
    >div:nth-child(2){
        font-weight: bolder;
        font-size: 15px;
    }
    >div:nth-child(3){
        font-weight: bolder;
        font-size: small;
    }
}

.pan > div:nth-child(2){
    background: #ffffff;
    border-radius: 10px;
    text-align: center;
    color: black;
    >img{
        width: 100px;
        border-radius: 50%;
        margin-top: 15%;
    }
    >div:nth-child(2){
        font-weight: bolder;
        font-size: 15px;
    }
    >div:nth-child(3){
        font-weight: bolder;
        font-size: small;
    }
}

.pan > div:nth-child(3){
    text-align: center;
    color: white;
    >img{
        width: 100px;
        margin-top: 15%;
        border-radius: 50%;
    }
    >div:nth-child(2){
        font-weight: bolder;
        font-size: 15px;
    }
    >div:nth-child(3){
        font-weight: bolder;
        font-size: small;
    }
}

.card4{
    width: 82.2%;
    // margin: auto;
    margin-left: 97px;
    height: 80vh;
    // border: 1px solid red;
    margin-bottom: 10%;
    background-image: url("../Assets/plate.svg");
}

.end{
    width: 100%;
    height: 87%;
    display: flex;
    // border: 1px solid red;
    >div:nth-child(1){
        width: 30%;
        height: 100%;
        // border: 1px solid red;
        >div:nth-child(1){
            width: 100%;
            height: 50%;
            // border: 1px solid teal;
            >div:nth-child(1){
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                >img{
                    width: 60px;
                    margin-top: 5%;
                }
            }
            >div:nth-child(2){
                margin-top: 10px;
                font-weight: bold;
                text-align: center;
            }
            >div:nth-child(3){
                width: 60%;
                margin: auto;
                margin-top: 20px;
                font-size: small;
                text-align: center;
            }
        }
        >div:nth-child(2){
            width: 100%;
            height: 50%;
            // border: 1px solid teal;
            >div:nth-child(1){
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                >img{
                    width: 60px;
                    margin-top: 5%;
                }
            }
            >div:nth-child(2){
                margin-top: 10px;
                font-weight: bold;
                text-align: center;
            }
            >div:nth-child(3){
                width: 60%;
                margin: auto;
                margin-top: 20px;
                font-size: small;
                text-align: center;
            }
        }
    }
    >div:nth-child(2){
        width: 40%;
        height: 100%;
        // border: 1px solid red;
    }
    >div:nth-child(3){
        width: 30%;
        height: 100%;
        // border: 1px solid red;
        >div:nth-child(1){
            width: 100%;
            height: 50%;
            // border: 1px solid teal;
            >div:nth-child(1){
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                >img{
                    width: 60px;
                    margin-top: 5%;
                }
            }
            >div:nth-child(2){
                margin-top: 10px;
                font-weight: bold;
                text-align: center;
            }
            >div:nth-child(3){
                width: 60%;
                margin: auto;
                margin-top: 20px;
                font-size: small;
                text-align: center;
            }
        }
        >div:nth-child(2){
            width: 100%;
            height: 50%;
            // border: 1px solid teal;
            >div:nth-child(1){
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                >img{
                    width: 60px;
                    margin-top: 5%;
                }
            }
            >div:nth-child(2){
                margin-top: 10px;
                font-weight: bold;
                text-align: center;
            }
            >div:nth-child(3){
                width: 60%;
                margin: auto;
                margin-top: 20px;
                font-size: small;
                text-align: center;
            }
        }
    }
}
